{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
sh-4.2# readlink -e ./p01-domain.pddl\
/root/planners/benchmarks/airport/p01-domain.pddl\
/root/planners/out_soko_M_B\
\
\
/Users/jordanharris/PythonProject/upf_new/Autonomous Systems/Assignment 3/sokoban_c2\
\
docker run -p 5000:5000 -v $\{PWD\}/SOKO_C3:/mnt/mydata azathoth/pddl --platform linux/amd64\
docker run -p 5000:5000 -v $\{PWD\}/SOKOBAN_C2:/mnt/mydata azathoth/pddl --platform linux/amd64\
docker run -p 5000:5000 -v $\{PWD\}/M_B_C1:/mnt/mydata azathoth/pddl --platform linux/amd64\
\
\
\
docker run -p 5000:5000 -v $\{PWD\}/SOKO_C3:/mnt/mydata aiplanning/planutils --platform linux/amd64\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
af958a8676479c5c8da361ce0b7e47b3ac997702f3f405efd93830462623e739\
\
\
https://github.com/racinmat/PDDL-docker/blob/master/docker/planners/test\
\
\
\
~/planners/FF/ff -o ~/planners/benchmarks/airport/p01-domain.pddl -f ~/planners/benchmarks/airport/p01-airport1-p1.pddl\
\
./plan-ff simple ~/planners/benchmarks/airport/p01-domain.pddl  ~/planners/benchmarks/airport/p01-airport1-p1.pddl\
\
\
./plan-fd-fdss ./benchmarks/airport/p01-domain.pddl ./benchmarks/airport/p01-airport1-p1.pddl ./out-fd-fdss_airport_01 > ./log-fd-fdss\
\
\
./plan-fd-fdss ../../mnt/mydata/monkey_and_bananas_domain.pddl ../../mnt/mydata/monkey_and_bananas_instance.pddl ./out-fd-fdss_test > ./log-fd-fdss\
Cd ..\
Plan\
./plan-fd-fdss ../../mnt/mydata/M_B_domain.pddl ../../mnt/mydata/M_B_problem.pddl ./out-fd-fdss_M_B > ./log-fd-fdss\
\
sh-4.2# ./plan-fd-fdss ../../mnt/mydata/M_B_domain.pddl ../../mnt/mydata/M_B_problem.pddl ./out-fd-fdss_M_B_1 > ./log-fd-fdss\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
./plan-fd-fdss ../../mnt/mydata/c2b/domain.pddl ../../mnt/mydata/c2b/problem.pddl ./out_soko_new > ./log-fd-fdss\
./plan-fd-lmcut ../../mnt/mydata/c2b/domain.pddl ../../mnt/mydata/c2b/problem.pddl ./out_soko_new > ./log-fd-fdss\
\
./plan-ff ../../mnt/mydata/c2b/domain.pddl ../../mnt/mydata/c2b/problem.pddl ./out_level1.sas > ./log-fd-fdss\
\
\
/plan-ff ../../mnt/mydata/c2b/domain.pddl ../../mnt/mydata/c2b/problem_test.pddl ./out_test.sas > ./log-fd-fdss\
\
\
./plan-fd-fdss ../../mnt/mydata/c2b/sokoban_domain.pddl ../../mnt/mydata/c2b/output_1.pddl ./out_soko_5 > ./log-fd-fdss\
\
../../mnt/mydata/c2b/sokoban_domain.pddl ../../mnt/mydata/SOKO_C3/level5.sokproblem.pddl ./out_soko_5 > ./log-fd-fdss\
\
./plan-lama ../../mnt/mydata/domain.pddl ../../mnt/mydata/level6.sokproblem.pddl ./out_soko_6 > ./log-fd-fdss\
\
\
\
~/planners/FF/ff -o ../../mnt/mydata/domain.pddl -f ../../mnt/mydata/level6.sokproblem.pddl\
\
\
\
}